DATABASE_URL=mysql://root:HtunCCsIcAUzBXMIOTRNJNpSCnoEjsea@yamanote.proxy.rlwy.net:54538/railway
DB_HOST=localhost
DB_PORT=5000
DB_USER=ayo
DB_PASSWORD=%23Ayomide2005
DB_NAME=allergen_mobile
NODE_ENV=development
SESSION_SECRET=